{
  "name": "simple_server_node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "dxf-writer": "^1.18.4",
    "express": "^4.21.2",
    "mongodb": "^6.14.0",
    "mongoose": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
